# DBS

./: .gitignore  README.md  pom.xml
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/workflows/: maven-publish.yml
src/main/java/de/thedesigncraft/commands/console/: ShutdownConsoleCommand.java
src/main/java/de/thedesigncraft/dbs/commands/console/: ShutdownConsoleCommand.java
src/main/java/de/thedesigncraft/dbs/listeners/: CancelButtonListener.java  InteractionErrorListener.java
src/main/java/de/thedesigncraft/dbs/manage/: ClassManager.java  DBS.java
src/main/java/de/thedesigncraft/dbs/manage/commands/console/: CommandsConsoleCommand.java  ConsoleCommandListener.java  IConsoleCommand.java
src/main/java/de/thedesigncraft/dbs/manage/commands/discord/: DiscordCommandManager.java
src/main/java/de/thedesigncraft/dbs/manage/commands/discord/events/: DBSCommandInteractionEvent.java  DBSMessageCommandInteractionEvent.java  DBSSlashCommandInteractionEvent.java  DBSUserCommandInteractionEvent.java
src/main/java/de/thedesigncraft/dbs/manage/commands/discord/menus/: IMenu.java  MenuListener.java
src/main/java/de/thedesigncraft/dbs/manage/commands/discord/types/: DiscordCommandSetup.java  DiscordCommandSetupBuilder.java  IDiscordCommand.java
src/main/java/de/thedesigncraft/dbs/manage/setup/: DBSSetup.java  DBSSetupBuilder.java
src/main/java/de/thedesigncraft/dbs/tools/: ActionRows.java  Checks.java  ComponentInteractions.java  EmbedTemplates.java
src/main/java/de/thedesigncraft/discord/botstuff/botUpdates/: BotUpdatesPackage.java  GitHubReleasesListener.java  Updates.java
src/main/java/de/thedesigncraft/discord/botstuff/botUpdates/setup/: BotUpdateValues.java  BotUpdatesSetup.java
src/main/java/de/thedesigncraft/discord/botstuff/devCommands/: DevCommandsPackage.java
src/main/java/de/thedesigncraft/discord/botstuff/devCommands/manage/: DevCommandListener.java  IDevCommand.java
src/main/java/de/thedesigncraft/discord/botstuff/devCommands/setup/: DevCommandsSetup.java  DevCommandsValues.java
src/main/java/de/thedesigncraft/discord/botstuff/essential/: ActionRows.java  ButtonInteractionListener.java  Checks.java  EmbedTemplates.java  EssentialPackage.java
src/main/java/de/thedesigncraft/discord/botstuff/essential/commands/console/: CommandsConsoleCommand.java  ShutdownConsoleCommand.java
src/main/java/de/thedesigncraft/discord/botstuff/essential/loops/: ActivityLoop.java
src/main/java/de/thedesigncraft/discord/botstuff/essential/manage/: Main.java  Manager.java  SQLite.java
src/main/java/de/thedesigncraft/discord/botstuff/essential/manage/loop/: ILoopExecution.java  Loop.java
src/main/java/de/thedesigncraft/discord/botstuff/essential/manage/stuffPackages/: IStuffPackage.java
src/main/java/de/thedesigncraft/discord/botstuff/essential/manage/versions/: FunctionBuilder.java  Version.java  VersionBuilder.java
src/main/java/de/thedesigncraft/discord/botstuff/essential/setup/: StartupMethods.java  StartupSetup.java  StartupValues.java
src/main/java/de/thedesigncraft/discord/botstuff/interactionErrorDetection/: ButtonInteractionErrorListener.java  CommandInteractionErrorListener.java  InteractionErrorDetectionPackage.java  SelectInteractionErrorListener.java
src/main/java/de/thedesigncraft/discord/botstuff/interactionErrorDetection/setup/: InteractionErrorDetectionSetup.java  InteractionErrorDetectionValues.java
src/main/java/de/thedesigncraft/discord/botstuff/someMoreCommands/: SomeMoreCommandsPackage.java
src/main/java/de/thedesigncraft/discord/botstuff/someMoreCommands/commands/slash/: PingSlashCommand.java  (+1 more)
src/main/java/de/thedesigncraft/discord/commands/console/: CommandsConsoleCommand.java  ShutdownConsoleCommand.java  ThreadsConsoleCommand.java
src/main/java/de/thedesigncraft/discord/core/: ClassManager.java  DBS.java  GlobalLogger.java  GlobalThreadPool.java
src/main/java/de/thedesigncraft/discord/core/commands/console/: ConsoleCommandListener.java  DiscordConsoleCommandListener.java  IConsoleCommand.java
src/main/java/de/thedesigncraft/discord/core/commands/discord/: DiscordCommandManager.java
src/main/java/de/thedesigncraft/discord/core/setup/: DBSSetup.java  DBSSetupBuilder.java
src/main/java/de/thedesigncraft/discord/listeners/: CancelButtonListener.java  InteractionErrorListener.java
src/main/java/de/thedesigncraft/discord/manage/: ClassManager.java  DBS.java  GlobalLogger.java
src/main/java/de/thedesigncraft/discord/manage/commands/console/: CommandsConsoleCommand.java  ConsoleCommandListener.java  IConsoleCommand.java
src/main/java/de/thedesigncraft/discord/manage/commands/discord/: DiscordCommandManager.java
src/main/java/de/thedesigncraft/discord/manage/setup/: DBSSetup.java  DBSSetupBuilder.java
src/main/java/de/thedesigncraft/discord/tools/: ActionRows.java  Checks.java  ComponentInteractions.java  EmbedTemplates.java
src/main/java/de/thedesigncraft/listeners/: CancelButtonListener.java  InteractionErrorListener.java
src/main/java/de/thedesigncraft/manage/: ClassManager.java  DBS.java
src/main/java/de/thedesigncraft/manage/commands/console/: CommandsConsoleCommand.java  ConsoleCommandListener.java  IConsoleCommand.java
src/main/java/de/thedesigncraft/manage/commands/discord/: DiscordCommandManager.java
src/main/java/de/thedesigncraft/manage/commands/discord/events/: DBSCommandInteractionEvent.java  DBSMessageCommandInteractionEvent.java  DBSSlashCommandInteractionEvent.java  DBSUserCommandInteractionEvent.java
src/main/java/de/thedesigncraft/manage/commands/discord/menus/: IMenu.java  MenuListener.java
src/main/java/de/thedesigncraft/manage/commands/discord/types/: DiscordCommandSetup.java  DiscordCommandSetupBuilder.java  IDiscordCommand.java
src/main/java/de/thedesigncraft/manage/setup/: DBSSetup.java  DBSSetupBuilder.java
src/main/java/de/thedesigncraft/tools/: ActionRows.java  Checks.java  ComponentInteractions.java  EmbedTemplates.java
src/main/resources/: logback.xml
src/test/java/de/thedesigncraft/discord/bot/stufftest/: TestBot.java  TestCommand.java
(+88 files in other folders)
